# -*- coding: utf-8 -*-
"""
Created on Fri 23 10:01:00 2024

@author: Hensin Prasanth M
"""

#----------Timezone settings------------
[timezone]
timezone = Asia/Calcutta

#----------S3 Bucket settings------------
[path]
json_folder = C:\Users\HensinPrasanthMony\Documents\Interview\Emis-SDE\Python_Program\data
bucket_name = "fhir-s3-bucket"
#----------Twitter Query Input------------

#-----------FHIR PII Columns--------------
[fhir]
pii_columns = interpreter,telecom,serviceProvider,manufacturer,referrer,patient,author,birthDate,agent,recorder,encounter,asserter,performer,subject,provider,address,participant,requester,name

#----------ELASTICSEARCH CONFIG---------
[es_configurations]
username = elastic

#----------ES OUTPUT INDICES------------
[es_fhir_output_indices]
data_index = emis-healthcare-fhir-data
index_suffix = MM-YYYY


#--------ELASTICSEARCH INGESTION CHUNK SIZE---------
[chunk_sizes]
ingest_chunk_size = 1000

#--------------------TIMEOUTS-----------------------
[timeouts]
general_timeout = 1000000



